*{
    margin: 0;
    padding: 0;
}

#wrapper{
    height: 100vh;
    width: 100%;
}

#wrapper>#header{
    width: 100%;
    height: 15vh;
    background-color: rgb(240, 240, 240);
    display: flex;
    justify-content: center;
    align-items: center;
}

#wrapper>#header>.line{
    width: 25%;
    height: 2%;
    border: 1.5px;
    background-color: black;
}

#wrapper>#header>#leftLine{
    margin-right: 1%;
}

#wrapper>#header>h1{
    font-family: "Montserrat Medium", serif;
    font-size: 5vh;
    letter-spacing: 5vh;
}

#wrapper>#content{
    width: 100%;
    height: auto;
    background-color: rgb(240, 240, 240);
    display: flex;
    justify-content: center;
}

#wrapper>#content>#flashcardSetContainer{
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-items: center;
}

#flashcardSetContainer>a{
    width: 100%;
    height: 100%;
}

#flashcardSetContainer>a>#addCard>{
    text-align:center;
}

#flashcardSetContainer>a>#addCard>img{
    width: 70%;
    height: 70%;
    margin-top: 15%;
    display: inline-block;
}

#flashcardSetContainer>.flashcardsSet{
    width: 30vh;
    height: 30vh;
    background-color: white;
    border: 1px solid black;
    text-align: center;
    margin: 10%;
    border-radius: 10%;
    transition: ease-in 100ms;
}

#wrapper>#content>#flashcardSetContainer>.flashcardsSet:hover{
    transform: scale(1.05);
}

#wrapper>#footer{
    width: 100%;
    height: 5vh;
    background-color: rgba(0,0,255,0.1);
}

#wrapper>#footer>p{
    text-align: center;
    padding-top: 1vh;
}

